[33mcommit 81fb96c7cff969391c6f0f8cd8774385dbc2aec7[m
Author: Yuto Suzuki <yuto.226.karasia@i.softbank.jp>
Date:   Thu Mar 23 08:10:28 2017 +0900

    ç”»åƒã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰æ©Ÿèƒ½ã¤ã‘ã¾ã—ãŸã€‚
    sliderãŸã¾ã«è¡¨ç¤ºã•ã‚Œãªã„ã‹ã‚‰ç›´ã—ã¦ãŠãã¾ã™ã€‚

[33mcommit 3cf32c4677fc1827b8d5efc7a693cf4e300db9b0[m
Author: Yuto Suzuki <yuto.226.karasia@i.softbank.jp>
Date:   Thu Mar 23 00:04:42 2017 +0900

    mergebranch suzuki/admin

[33mcommit 7a4599fba246e859a967e772109ed378688bbb1f[m
Author: Yuto Suzuki <yuto.226.karasia@i.softbank.jp>
Date:   Thu Mar 23 00:00:07 2017 +0900

    ã‚¹ãƒ©ã‚¤ãƒ€ãƒ¼ä½œæˆã€€jqueryæ©Ÿèƒ½
    ç®¡ç†è€…ç”»é¢ã€€ç·¨é›†ã€€å‰Šé™¤ã€€å¾©æ´»ã•ã›ãŸ

[33mcommit c31200aa7c32592ad45af6f198e95426390638eb[m
Author: Yuto Suzuki <yuto.226.karasia@i.softbank.jp>
Date:   Wed Mar 22 21:27:21 2017 +0900

    ãƒ›ãƒ¼ãƒ ç”»é¢css èª¿æ•´

[33mcommit 0e496aaa30f50534c175b70c336ce83e0e070384[m
Author: Yuto Suzuki <yuto.226.karasia@i.softbank.jp>
Date:   Wed Mar 22 16:44:54 2017 +0900

    pathä¿®æ­£å®Œäº†
    ã»ã¼ç›´ã£ãŸã‘ã©ã€å®Œå…¨ã˜ã‚ƒãªã„ã‹ã‚‰ã¨ã‚Šã‚ãˆãšã“ã‚Œã‚’ã‚¹ã‚¿ãƒ¼ãƒˆã§pullã—ã¦é–‹ç™ºã—ã¦ãã ã•ã„ã€‚

[33mcommit a8bdf2751e6e0bc2de036e7a547af5bec68286e0[m
Author: Yuto Suzuki <yuto.226.karasia@i.softbank.jp>
Date:   Wed Mar 22 16:28:03 2017 +0900

    ã‚¿ã‚¤ãƒ ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆã€€ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚³ãƒ”ãƒ¼ã€€æ­£å¸¸å‹•ä½œ

[33mcommit 0af1838d31468d2b4e541c5fd48e668ecaba44bf[m
Author: Yuto Suzuki <yuto.226.karasia@i.softbank.jp>
Date:   Wed Mar 22 15:55:43 2017 +0900

    path_debag

[33mcommit cbee217904826e20a6a914b3234b0ba9663347e5[m
Author: Yuto Suzuki <yuto.226.karasia@i.softbank.jp>
Date:   Wed Mar 8 02:18:57 2017 +0900

    pathãƒªãƒ•ã‚¡ã‚¯ã‚¿ãƒªãƒ³ã‚°ã€€ä¸è¦alertå‰Šé™¤

[33mcommit 6bafe2046eb94316fd131e2427b8933599cc2963[m
Merge: ba0bcd3 6a967f5
Author: Yuto Suzuki <yuto.226.karasia@i.softbank.jp>
Date:   Wed Mar 8 02:00:43 2017 +0900

    Merge branch 'yamaguchi/css' & fix conflict
    ãƒãƒ¼ã‚¸ã—ãŸã‘ã©ã¡ã‚‡ã„ã¨å†ç¾ã§ããªã„ç®‡æ‰€ãŒã‚ã£ãŸã‹ã‚‰ã„ãã¤ã‹ã¿ã¦ã‚‚ã‚‰ãˆã‚‹ã¨ã„ã„ã‹ã‚‚ã§ã™m(__)m

[33mcommit 6a967f5041e423c8441ca784e32e3081ef6085d9[m
Author: Yamaguchi Satoshi <yama_sato3104@outlook.jp>
Date:   Wed Mar 8 01:23:12 2017 +0900

    jséå‹•ä½œ

[33mcommit ba0bcd317ce081df82033bd1480d7c2a1d5ea773[m
Merge: 98d81ad 8a3e801
Author: Yuto Suzuki <yuto.226.karasia@i.softbank.jp>
Date:   Tue Mar 7 23:46:37 2017 +0900

    Merge commit yamaguch/css & fix conflict
    ã‚¹ãƒ©ã‚¤ãƒ€ãƒ¼ä½ç½®è¨­å®š
    cssèª¿æ•´ã€ç¢ºèª
    ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ä¿®æ­£
    æƒ…å ±ä¸€è¦§è¡¨ç¤ºä¿®æ­£

[33mcommit 8a3e8013551def06d361e3a2eec48317e3da144a[m
Merge: 5b52c63 cf7a1c1
Author: Yuto Suzuki <yuto.226.karasia@i.softbank.jp>
Date:   Tue Mar 7 23:42:59 2017 +0900

    WIP on yamaguchi/css: 5b52c63 ãƒ˜ãƒƒãƒ€ãƒ¼ã®ä½œæˆ

[33mcommit cf7a1c1c91e756044ece55615e1bf5e4048ecff1[m
Author: Yuto Suzuki <yuto.226.karasia@i.softbank.jp>
Date:   Tue Mar 7 23:42:59 2017 +0900

    index on yamaguchi/css: 5b52c63 ãƒ˜ãƒƒãƒ€ãƒ¼ã®ä½œæˆ

[33mcommit 5b52c63622ac312e0d897dc21efd6f69b600e798[m
Author: Yamaguchi Satoshi <yama_sato3104@outlook.jp>
Date:   Sat Mar 4 00:18:37 2017 +0900

    ãƒ˜ãƒƒãƒ€ãƒ¼ã®ä½œæˆ

[33mcommit 98d81adeb417c0808bf8f72678065120c33fb311[m
Author: Yuto Suzuki <yuto.226.karasia@i.softbank.jp>
Date:   Fri Mar 3 23:47:42 2017 +0900

    ã‚¸ãƒ£ãƒ³ãƒ«é¸æŠã€€ä¸€éƒ¨cssèª¿æ•´

[33mcommit 5fe17f15d81f10f536fef9e8eebb7a79f5dfffbb[m
Author: Yuto Suzuki <yuto.226.karasia@i.softbank.jp>
Date:   Fri Mar 3 12:58:49 2017 +0900

    ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ç·¨é›†

[33mcommit 19df177746e7308a37f25b42c8e59a25cb09175c[m
Author: unknown <å°æ³‰ç¥æ¨¹>
Date:   Fri Mar 3 10:52:13 2017 +0900

    checkBoxç”Ÿæˆ

[33mcommit eed3cc45e66f853fcbcef043037c4c994ec5bfa2[m
Merge: 50edb22 3f5c212
Author: Yamaguchi Satoshi <yama_sato3104@outlook.jp>
Date:   Fri Mar 3 10:24:22 2017 +0900

    Merge branch 'master' of https://github.com/yuto226/Circle-Link into yamaguchi/css

[33mcommit 3f5c2124e5d2706948159eaa7bedc97498071974[m
Author: Yuto Suzuki <yuto.226.karasia@i.softbank.jp>
Date:   Sat Feb 25 12:07:58 2017 +0900

    ãƒ†ã‚¹ãƒˆç”¨ç®¡ç†è€…ãƒ­ã‚°ã‚¤ãƒ³ãƒšãƒ¼ã‚¸ä½œæˆ
    å„ç¨®csså¾®èª¿æ•´

[33mcommit 8de5eaafd7c8096b8580cd905165d8a70863edf3[m
Author: Yuto Suzuki <yuto.226.karasia@i.softbank.jp>
Date:   Sat Feb 25 11:49:45 2017 +0900

    HOMEãƒœã‚¿ãƒ³ä½œæˆã€€ãƒ­ã‚´è¿½åŠ 

[33mcommit 50edb22ffaf51da76143231ec406baabfa00ddab[m
Author: Yamaguchi Satoshi <namae.kaetene@u-cast.com>
Date:   Sat Feb 25 00:09:09 2017 +0900

    test commit

[33mcommit 0aab54b3d164ec179a3dd6d3232cec1d8959ef97[m
Author: Yuto Suzuki <yuto.226.karasia@i.softbank.jp>
Date:   Tue Feb 21 10:12:04 2017 +0900

    ã‚µãƒ¼ã‚¯ãƒ«ä¸€è¦§é››å½¢ ç®¡ç†è€…ãƒšãƒ¼ã‚¸æ”¹è‰¯

[33mcommit a19341e721e852fdb36f68b8a3812fe2c6869b3d[m
Author: Yuto Suzuki <yuto.226.karasia@i.softbank.jp>
Date:   Fri Feb 17 15:55:42 2017 +0900

    ç®¡ç†è€…ãƒšãƒ¼ã‚¸ æ–°ç€è¡¨ç¤º

[33mcommit d9da5e9e66773d67542ab54257fc65e727cfe304[m
Author: Yuto Suzuki <yuto.226.karasia@i.softbank.jp>
Date:   Fri Feb 17 12:33:33 2017 +0900

    ãƒ›ãƒ¼ãƒ ãƒšãƒ¼ã‚¸ä½œæˆ

[33mcommit 44334c5cc7235375e4b6c02ee884260e14fa043d[m
Author: Yuto Suzuki <yuto.226.karasia@i.softbank.jp>
Date:   Fri Feb 17 11:28:38 2017 +0900

    test commit
